{
  "name": "Lesson1",
  "version": "1.0.0",
  "description": "Learning about Git and WebVR",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/easyrtc-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlumCantaloupe/Lesson1.git"
  },
  "keywords": [],
  "author": "YOUR_NAME",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlumCantaloupe/Lesson1/issues"
  },
  "homepage": "https://github.com/PlumCantaloupe/Lesson1#readme",
  "dependencies": {
    "networked-aframe": "^0.5.0"
  }
}
